# bangiay2

./: C#CuoiKi.csproj  FileName.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  FormLogin.Designer.cs  FormLogin.cs  IAppWindowManager.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  QUANLIKHACHHANG.cs  THANHTOAN.cs  WindowManager.cs  connectdatatbase.cs  formreport.Designer.cs  formreport.cs  modifynhanvien.cs  nhanvien.cs  quanlibangiay2.csproj  quanlinhanvien.Designer.cs  quanlinhanvien.cs  quenmatkhau.Designer.cs  quenmatkhau.cs
Properties/: Resources.Designer.cs  Resources.resx
